.food-display {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (max-width: 800px) {
    gap: 1rem;
  }
}

.food-display-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  place-items: center;
  gap: 1.5rem;

  /* padding-inline: 1rem; */

  @media (max-width: 1600px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    @media (max-width: 900px) {
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 0.8rem;

      @media (max-width: 520px) {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 0.8rem;
      }
    }
  }
}
